{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "candidate-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "candidate/frontend"],
      "port": 3000
    }
  ]
}
